export const I18n = {
	p1_zh: "以太零（EtherZero，简称ETZ）是新一代智能合约平台（底层公链），其特点0交易费，即时交易，高TPS。 限时空投  100万  糖果ETZ，凭以太零钱包（在线钱包或者OpenETZ）地址领取。入群即送 3ETZ ，推荐好友入群领糖果再送 0.5ETZ ！推荐更多好友会有惊喜！ 目前已上线五家交易所，C网交易量排名第一！",
	p1_en: ' EtherZero (ETZ) is the next generation of smart contract platform (underlying public chain), it has 0 transaction fees, instant payment, and high TPS. Now we have a Free Airdrop.You can get ETZ free candy with ETZ wallet(Online or App wallet) to get it.You can get ETZ for free by join the group, recommend friends to join the group can get more ETZ candy!If you recommend lots of friends, you will get a big reward! Currently, ETZ has been listed on 5 exchanges, among them ETZ ‘s trade volume reaches the TOP on Cryptopia.:)',
	p2_zh:"加入",
	p3_zh:"群组",
	p4_zh:"把以下验证码发到Telegram群即可获得3",
	p5_zh:"复制",
	p6_zh:"分享以下链接，每邀1个好友入群可再获得0.5",
	p7_zh:"已成功邀请(人次)",
	p8_zh:"已赚取ETZ(枚数)",
	p9_zh:"输入ETZ钱包地址，免费领取ETZ",
	p10_zh:"提交",

	p2_en:"Join",
	p3_en:"Gloup",
	p4_en:"Send the following code in telegram group to get 3",
	p5_en:"Copy",
	p6_en:"Share the link to get 0.5ETZ per invitation!",
	p7_en:"Invited",
	p8_en:"Earned ETZ",
	p9_en: "Enter ETZ wallet address to receive ETZ",
	p10_en: "Submit",

	cn_p1:"以太零APP钱包OpenETZ 重磅来袭！狂洒60亿BO糖果！",
	cn_p2:"1BO ≈ $0.1,BO即将在若干交易所上线交易。",
	cn_p3:"下载安装GoETZ插件钱包，获取GoETZ钱包地址：",
	cn_p4:"提交GoETZ钱包地址",
	cn_p5:"输入GoETZ钱包地址，免费领BO",
	cn_p6:"验证码",
	cn_p7:"提交",
	cn_p8:"BlockOptions.com旨在为二元期权行业构建独立和去中心化的平台。 它的特点是纯粹的P2P市场，100％的透明度，175％的高回报率，保证公平。",
	cn_p9:"入群即送3000 BO，推荐好友入群领糖果再送3000 BO! 推荐更多好友会有惊喜!",
	cn_p10:"加入Telegram群组",
	cn_p11:"把以下验证码发到Telegram群即可获得10 BO 和0.01ETZ:",
	cn_p12:"您需要在BO官网：",
	cn_p13:"已成功邀请",
	cn_p14:"已赚取BO",
	cn_p15:"人",
	cn_p16:"枚",
	cn_p17: "复制",
	cn_p18: "分享以下链接，每邀1个好友入群可再获得3000 BO!",
	cn_p19: "试玩三局以获得剩余的2990个BO。教程如下：",
	cn_p20:"http://blockoptions.com/",
	cn_p21:"https://www.youtube.com/watch?v=dFR1dw0rXog&feature=youtu.be",
	//绑定地址页

	en_p1:"The EtherZero App Wallet OpenETZ strikes! Airdrop 1 million ETZ candies!",
	en_p2:"1BO ≈ $0.1,BO is going to be traded on Serveral exchanges.",
	en_p3:"Download the GoETZ plugin Wallet and get the Wallet Address:",
	en_p4:"Fill in the GoETZ plugin wallet address:",
	en_p5:"Enter GoETZ plugin wallet address to receive BO",
	en_p6:"Verification code",
	en_p7:"Submit",
	en_p8:"BlockOptions.com aims to build an independent and decentralized platform for binary options industry. Its features are pure P2P market, 100% transparency, 175% high reward rate, provably fair.",
	en_p9:"You can get 3000 BO for free by joining the telegram group, recommend friends to join the group can get more BO candy! If you recommend a lot of friends, you will get a big reward! Currently, ETZ has been listed on 5 exchanges, among them ETZ’s trade volume reaches the TOP on Cryptopia.:)",
	en_p10:"Join Telegram group",
	en_p11:"Send the following verification code to the telegram group to get 10 BO and 0.01ETZ:",
	en_p12:"You need to complete three transactions on the BO official website: ",
	en_p13:"Invited",
	en_p14:"Earned BO",
	en_p15:"persons",
	en_p16:"numbers",
	en_p17:"Copy",
	en_p18:"Share your referral link and get 3000 BO for each friend you recommended to join the group.",
	en_p19:"to get the remaining 2990 BO. Tutorial：",
	en_p20:"http://blockoptions.com/",
	en_p21:"https://www.youtube.com/watch?v=dFR1dw0rXog&feature=youtu.be",
}
